{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "checkJs": false
  },
  "include": [
    "src/pages/api/**/*.ts",
    "src/lib/**/*.ts",
    "src/middleware.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".astro"
  ]
}
