{
  "//": "Конфиг ТОЛЬКО для прод-гейта `astro check` (scripts/check-public-astro.mjs).",
  "//_1": "Не путать с tsconfig.check.json — тот занят гейтом TS2304 (check-undefined-vars.sh)",
  "//_2": "и гоняет tsc по узкому набору серверных .ts.",
  "//_3": "",
  "//_4": "Зачем: ошибки в portal/admin/demo/test прод-гейт всё равно отбрасывает",
  "//_5": "пост-фильтром (список `excluded` в check-public-astro.mjs), но astro check",
  "//_6": "до сих пор проверял их полностью — работа впустую. Здесь они отсекаются ДО",
  "//_7": "проверки. Замер 14.08.2026: 15 677 строк из 159 369 (~10% кода).",
  "//_8": "",
  "//_9": "На сборку и на редактор не влияет: там обычный tsconfig.json.",
  "//_10": "ВАЖНО: extends заменяет exclude, а не сливает — список ниже полный,",
  "//_11": "включая всё из базового tsconfig.json.",
  "extends": "./tsconfig.json",
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.*"],
  "exclude": [
    "dist",
    "node_modules",
    "_notes",
    "scripts",
    "tests",
    "test-results",
    "playwright-report",
    "src/_archive",

    "src/pages/portal",
    "src/pages/admin",
    "src/pages/demo",
    "src/test",
    "src/components/portal",
    "src/pages/lanit-v5.astro",
    "src/pages/smena2-editor.astro",
    "src/pages/onboarding.astro"
  ]
}
